[
  {
    "Type": "metadata",
    "Path": "\\Data Experience Definitions\\SQDXD2POINT0\\metadata.json",
    "Entity": "Data Experience Definitions"
  },
  {
    "Type": "metadata",
    "Path": "\\Data Experience Definitions\\SQDXD2POINT0\\metadata.json",
    "Entity": "Data Experience Definitions"
  },
  {
    "Type": "metadata",
    "Path": "\\Data Experience Definitions\\SQDXD2POINT0\\metadata.json",
    "Entity": "Data Experience Definitions"
  },
  {
    "Type": "metadata",
    "Path": "\\Data Experience Definitions\\SQDXD2POINT0\\metadata.json",
    "Entity": "Data Experience Definitions"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\metadata.json",
    "Entity": "Domains"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\Saved Queries\\DX30 SQ1\\metadata.json",
    "Entity": "Saved Queries"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\Saved Queries\\DX30 SQ2\\metadata.json",
    "Entity": "Saved Queries"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\Saved Queries\\DX30 SQ2\\metadata.json",
    "Entity": "Saved Queries"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\Saved Queries\\DX30 SQ2\\metadata.json",
    "Entity": "Saved Queries"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\Saved Queries\\DX30 SQ2\\metadata.json",
    "Entity": "Saved Queries"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\Saved Queries\\DX30 SQ2\\metadata.json",
    "Entity": "Saved Queries"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\Saved Queries\\DX30 SQ2\\metadata.json",
    "Entity": "Saved Queries"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\Saved Queries\\DX30 SQ2\\metadata.json",
    "Entity": "Saved Queries"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\Saved Queries\\DX30 SQ2\\metadata.json",
    "Entity": "Saved Queries"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\Saved Queries\\DX30 SQ2\\metadata.json",
    "Entity": "Saved Queries"
  },
  {
    "Type": "metadata",
    "Path": "\\Domains\\DXD\\Saved Queries\\DX30 SQ2\\metadata.json",
    "Entity": "Saved Queries"
  },
  {
    "Value": "5.7.0",
    "Type": "cinchy-version"
  }
]
